
/**
 * Modular Blocks
 **/
.m-nav-mobile-pills {
  @extend .nav;
  @extend .nav-pills;
  @extend .nav-stacked;
  margin-left:0;
  >li {
    @extend .s-trans-dark;
    @extend .s-trans-dark-hover;
    a {
      &:hover,&:focus {
        background-color:transparent;
      }
      @media screen and (min-width: $grid-float-breakpoint) {
          display:inline;
      }
    }
    @media screen and (min-width: $grid-float-breakpoint) {
      &,&:hover,&:focus {
        background-color:transparent;
      }
    }
  }
}

/*Hero block*/
.block-views-blockhp-hero-block-1 {
  min-height:430px;
  .skin-default {
    min-height:430px;
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    color: #FFFFFF;
    text-decoration: none;
    .views_slideshow_main {
      @extend .s-bg-wood;
      min-height:310px;
      overflow:hidden;
      
    }
    .views-row>.inner {    
      position:relative;
      min-height:310px;
    }
      .hp_hero_link_main {
	display:block;
	min-height:310px;
	    >img {
	      position:absolute;
	      top:0;	     
	    }
      }
      .inner.center .hp_hero_link_main>img {
	right: 50%;
	transform: translate(50%);
      }
      .inner.right-third .hp_hero_link_main>img {
	right:-40%;
	@media screen and (min-width: $grid-float-breakpoint) {
	  right:-25%;
	}
	@media screen and (min-width: $screen-lg) {
	  right:0;
	}
      }
      .inner.right .hp_hero_link_main>img {
	right:0;
      }
      .inner.left-third .hp_hero_link_main>img {
	left:-40%;
	@media screen and (min-width: $grid-float-breakpoint) {
	  left:-25%;
	}
	@media screen and (min-width: $screen-lg) {
	  left:0;
	}
      }
      .inner.left .hp_hero_link_main>img {
	left:0;
      }
      .inner .hp_hero_link_main>img {
	@media screen and (min-width: 1920px) {
	  right: 50% !important;
	  left:none !important;
	  transform: translate(50%) !important;
	}
      }
        .hp_hero_copy {
          position: absolute;
          top:50%;
	  transform: translate(0, -50%);
          width:100%;
	  padding: 15px 0 10px;
          background-color: rgba(0,0,0,0.7);
          @media screen and (min-width: $grid-float-breakpoint) {
	    padding: 15px 0 20px;
          }
          @media screen and (min-width: $screen-lg) {
	    padding: 40px 0 45px;
	  }
          .hp_hero_topic_icon {
	    float: left;
	    max-width:135px;
	    width:80px;
	    margin:-5px 10px 10px 0;
	    @media screen and (min-width: $grid-float-breakpoint) {
	      margin:-9px 10px 0;
	      width:135px;
	    }
	    @media screen and (min-width: $screen-lg) {
	      margin:-4px 40px 0;
	    }
	    img {
	      width: 100%;
	      height: auto;
	    }
	  }
          &>.inner {
            @extend .container;
            h3 {
              font-size: 1.5em;
              font-weight: 300;
              margin-top:0;
              @media screen and (min-width: $grid-float-breakpoint) {
                font-size: 3.1em;
              }
              a {
		color:#FFFFFF;
		text-decoration:none;
	      }
            }
            p {
	      font-size:1.0em;
	      @media screen and (min-width: $grid-float-breakpoint) {
		font-size:1.7em;
	      }
	    }
            .cta {
              @extend .btn;
              @extend .btn-default;
              width:100%;
              @media screen and (min-width: $grid-float-breakpoint) {
                float:right;
                padding:10px 15px;
                font-size:1.2em;
                width:auto;
              }
            }
          }
        }
  }
  .views-slideshow-controls-outer {
    padding-top:310px;
  }
  .views-slideshow-controls-bottom {
    @extend .clearfix;
    margin-top:20px;
    width:auto;
    @media screen and (min-width: $grid-float-breakpoint) {
      
    }
    .views_slideshow_pager_field_item {
      @include make-xs-column(4);
      padding-left:5px;
      padding-right:5px;
      display:inline-block;
      
      @media screen and (min-width: 450px) {
      }
      @media screen and (min-width: 580px) {
	
      }
      @media screen and (min-width: $grid-float-breakpoint) {
	width:20%;
	
      }
      .views-content-field-hp-hero-controller-icon {
	text-align:center;
	padding-bottom:10px;
	&>img {
	  @include border-radius(10px);
	}
	&>img:hover,&>img:focus {
	  box-shadow:0px 0px 40px rgba(0, 0, 0, 0.20);
	}
	
	img {
	  width:100%;
	  height:auto;
	  max-width:100px;
	}
	
      }
      &.active .views-content-field-hp-hero-controller-icon img {
	background-color:rgba(90, 64, 45, 0.26);
      }
    }
  }
}
.views_slideshow_cycle_teaser_section {
  width:100% !important;
}
.views_slideshow_slide {
    width:100% !important;
}

/*Grid images with text overlay*/
.grid-item-row {
  @include make-sm-column(6);
  @include make-md-column(4);
  padding-left:10px;
  padding-right:10px;
  padding-bottom:20px;
}
.grid-item, .grid-item-custom {
  @media screen and (min-width: $grid-float-breakpoint) {
    position:relative;
    padding-top:84%;
    width:100%;
    >.inner {
      position:absolute;
      top: 0; bottom: 0; left: 0; right: 0;
    } 
  }
}
.grid-item {
  position:relative;
  @extend .s-bg-wood;
  >.inner {
    padding:10px;
  }
  .grid-image {
    img {
      width:100%;
      height:auto;
    }
  }
  .grid-text-link {
    color: #EFECE7;
    &:hover,&:focus {
      color: #FFE9AC;
      text-decoration: none;
    }
  }
  .grid-text {
    height:110px;
    padding: 5px 20px;
    width:100%;
    position:absolute;
    bottom:35px;
    left:0;
    background-color:rgba(0,0,0,0.7);
    color:#FFFFFF;
    font-size:1.1em;
    line-height:1.2em;
    h4 {
      font-size:1.5em;
      margin-bottom:0.2em;
    }
    li {
      list-style-type:none;
      padding-left:0;
    }
    ul {
      padding-left:0;
    }
  }
  .grid-tags { 
    position:absolute;
    bottom: -20px;
    height:20px;
    right: 0px;
    
    @include border-radius(0 0 0 8px);
    background-color:rgba(0,0,0,0.7);
    padding:1px 20px 1px 10px;
    font-size:0.7em;
  }
}
.grid-item-custom {
  >.inner {
    padding:0;
    @media screen and (min-width: $screen-lg) {
      padding:10px;
    }
  }
  h3 {
    margin-top:0;
  }
  dt,dd {
    float:left;
    width:48%;
    
    padding-bottom:0px;
  }
  dt {
    clear:left;
    img {
      width:100%;
      height:auto;
      max-width:164px;
      margin-bottom:10px;
    }
  }
  dd {
    margin-left:2%;
    padding-left:2%;
    h4 {
      font-size:1.0em;
      line-height:1.2em;
      margin:3px 0 0.2em;
    }
    p { 
      font-size:0.7em;
      line-height:1.3em;
    }
  }
  p.disclaimer {
    font-size: 0.9em;
    line-height: 1.3em;
    clear:left;
  }
  p:last-child,ul:last-child,dl:last-child {
    margin-bottom:0;
  }
}

  
/*Portolio grid specific*/  
.block-views-blockportfolio-items-block-1 {
  @extend .clearfix;
  margin-top:10px;
  .grid-image {
    max-width:345px;
  }
  .views-row {
    @extend .grid-item-row;
  }


}

/*Form*/
form {
  input,textarea {
    color:#000000;
    background-color:#FFFFFF;
    @include border-radius(3px);
    padding: 8px 15px;
    width:100%;
    margin:0px 0 10px;
    &.button {
      font-size:1.2em;
      border:0;
      margin-left:0;
      margin-right:0;
    }
    @media screen and (min-width: $grid-float-breakpoint) {
      
    }
  }
  label {
    display:block;
  }
  footer & input, footer & textarea {
    &.button {
      background-color:#FFFFFF;
      
      
    }      
  }
  .captcha {
    width:100%;
    overflow-x:hidden;
    margin-bottom:25px;
    @media screen and (min-width: $grid-float-breakpoint) {
      overflow-x:visible;
    }
  }
}

.block-contact-block {
  
  footer & {
    color:#FFFFFF;
  }
  
}
#block-companyinfo {
  p {
    text-align:center;
  }
  .company,.contact {
    width:100%;
    text-align:center;
    @media screen and (min-width: 595px) {
	width:49%;
	display:inline-block;
    }
    @media screen and (min-width: $grid-float-breakpoint) {
	width:100%;
	display:block;
    }
  }
  .company {
    img {
      width:100%;
      max-width:253px;
      height:auto;
    }
    @media screen and (min-width: 595px) {
	text-align:right;
    }
    @media screen and (min-width: $grid-float-breakpoint) {
	margin-top:18px;
	text-align:center;
    }
  }
  .contact {
    margin-top:10px;
    font-size:1.4em;
  }
}

#block-copyrightinfo {
  font-size:0.8em;
  width:100%;
}


header .block {
  @include make-sm-column(6);
}
header #block-phone {
  padding-top:10px;
  font-size:1.6em;
  text-align:center;
  a {
    color:#FFFFFF;
    text-decoration:none;
    &:hover,&:focus {
      text-decoration:none;
      .link {
	text-decoration:underline;
      }
    }
  }
  @media screen and (min-width: $grid-float-breakpoint) {
    text-align:left;
    padding-top:40px;
    font-size:2em;
  }
}



/*Secondary Nav*/ 
.block-menu {
  .nav-main {
    .menu {
      @extend .m-nav-mobile-pills;
      >li {
        a {
          color:$text-black;
          font-size:1.2em;
          line-height:1.5em;
          .l-container>footer &, .l-container>header & {
             color:$text-white;
          }
        }
      }
      @media screen and (min-width: $grid-float-breakpoint) {
          
      }
    }
  }
}

/*Primary Nav */
nav.menu--main {
  @extend .navbar;
  @extend .navbar-default;
  position:static;
  border:0;
  min-height:0;
  margin:0;
  background-color:transparent;
  @media screen and (min-width: $grid-float-breakpoint) {
    min-height:50px;
    float:right;
    display:inline-block;
    margin:-30px 0 0;
    background-color:$bg-transparent-black;
  }
  
  .nav-button {
    @extend .navbar-header;
    position:absolute;
    top: 5px;
    right: 5px;
    >button {
      @extend .navbar-toggle;
      background-color:$bg-transparent-white;
      border:0;
      padding: 13px 13px;
      &:hover,&:focus {
        background-color:$bg-transparent-white-highlight; 
      } 
      .icon-bar {
        background-color:$bg-white;
        width: 40px;
        height: 3px;
      }
      .icon-bar + .icon-bar {
        margin-top: 8px;
      } 
    }
  }
  .nav-main {
    @extend .collapse;
    @extend .navbar-collapse;
    border:0;
    background-color:$bg-transparent-black;
    box-shadow:none;
    @media screen and (min-width: $grid-float-breakpoint) {
      border-top:0;
    }
    &.in {
      margin:20px 0;
      @media screen and (min-width: $grid-float-breakpoint) {
        margin:0;
      }
    }
    >ul.menu {
      @extend .nav;
      @extend .navbar-nav;
      li[class*="menu-item--"] {
        @extend .dropdown;
        ul {
          @extend .dropdown-menu;
        }
      } 
      li {
        font-size:1.5em;
        font-weight:300;
        a,a:link {
          color:$text-white;
        }
      }
      >li {
        @media screen and (min-width: $grid-float-breakpoint) {
          ul.menu {
            top:99%;
          }
          &:hover ul.menu {
            display:block;
          }
        }
      }
    }
  }
}

.block-block-content {
  @extend .s-text-content-light;
  .l-container>footer &, .l-container>header & {
    @extend .s-text-content-dark;
  }
}
